BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2012  21:10:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO light RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?_LCD_WRITE_INT?MAIN
            DATA    001BH     000EH     UNIT         ?DT?_LCD_WRITE_FLOAT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?_INTLENGTH?MAIN
            DATA    002EH     0003H     UNIT         ?DT?_LCD_WRITE_HEX?MAIN
            DATA    0031H     0002H     UNIT         ?DT?MAIN
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03E5H     UNIT         ?C?LIB_CODE
            CODE    0BE5H     00F1H     UNIT         ?PR?_LCD_WRITE_FLOAT?MAIN
            CODE    0CD6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D62H     0073H     UNIT         ?PR?_LCD_WRITE_INT?MAIN
            CODE    0DD5H     0041H     UNIT         ?PR?_LCD_WRITE_HEX?MAIN
            CODE    0E16H     0039H     UNIT         ?PR?_INTLENGTH?MAIN
            CODE    0E4FH     002BH     UNIT         ?PR?_LCD_WRITE_CHAR2?MAIN
            CODE    0E7AH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0EA4H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0EC8H     0023H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0EEBH     001DH     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0F08H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0F20H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0F35H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0F46H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    0F56H     000EH     UNIT         ?CO?MAIN
            CODE    0F64H     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2012  21:10:01  PAGE 2


            CODE    0F6EH     000AH     UNIT         ?PR?LCD_SHOW_CURSOR?MAIN
            CODE    0F78H     000AH     UNIT         ?PR?LCD_SHUT_CURSOR?MAIN
            CODE    0F82H     0007H     UNIT         ?C_INITSEG
            CODE    0F89H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CD6H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2012  21:10:01  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CD6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CD6H         LINE#         133
  C:0CD8H         LINE#         134
  C:0CD9H         LINE#         135
  C:0CDAH         LINE#         136
  C:0CDCH         LINE#         185
  C:0CDFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DD5H         PUBLIC        _LCD_Write_HEX
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        light
  C:0F46H         PUBLIC        LCD_Check_Busy
  C:0BE5H         PUBLIC        _LCD_Write_Float
  C:0EA4H         PUBLIC        _LCD_Write_String
  C:0F64H         PUBLIC        LCD_Clear
  C:0F35H         PUBLIC        _LCD_Write_Data
  C:0F08H         PUBLIC        _LCD_Write_Char
  B:0080H.7       PUBLIC        RS
  C:0E7AH         PUBLIC        main
  B:0080H.6       PUBLIC        RW
  D:0031H         PUBLIC        line
  C:0F20H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F6EH         PUBLIC        LCD_Show_Cursor
  C:0F78H         PUBLIC        LCD_Shut_Cursor
  C:0EF7H         PUBLIC        _LCD_Write_Com
  C:0EC8H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2012  21:10:01  PAGE 4


  C:0D62H         PUBLIC        _LCD_Write_Int
  C:0E16H         PUBLIC        _intlength
  C:0E4FH         PUBLIC        _LCD_Write_Char2
  D:0032H         PUBLIC        row
  C:0F89H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0F89H         LINE#         37
  C:0F89H         LINE#         38
  C:0F89H         LINE#         39
  C:0F8BH         LINE#         40
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0F20H         LINE#         46
  C:0F22H         LINE#         47
  C:0F22H         LINE#         49
  C:0F28H         LINE#         50
  C:0F28H         LINE#         52
  C:0F2DH         LINE#         53
  C:0F32H         LINE#         54
  C:0F34H         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0F46H         LINE#         59
  C:0F46H         LINE#         60
  C:0F46H         LINE#         61
  C:0F49H         LINE#         62
  C:0F4BH         LINE#         63
  C:0F4DH         LINE#         64
  C:0F4FH         LINE#         65
  C:0F50H         LINE#         66
  C:0F52H         LINE#         67
  C:0F55H         LINE#         68
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0EF7H         LINE#         72
  C:0EF7H         LINE#         73
  C:0EF7H         LINE#         74
  C:0EFCH         LINE#         75
  C:0EFEH         LINE#         76
  C:0F00H         LINE#         77
  C:0F02H         LINE#         78
  C:0F04H         LINE#         79
  C:0F05H         LINE#         80
  C:0F07H         LINE#         81
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0F35H         LINE#         85
  C:0F35H         LINE#         86
  C:0F35H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2012  21:10:01  PAGE 5


  C:0F3AH         LINE#         88
  C:0F3CH         LINE#         89
  C:0F3EH         LINE#         90
  C:0F40H         LINE#         91
  C:0F42H         LINE#         92
  C:0F43H         LINE#         93
  C:0F45H         LINE#         94
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0F64H         LINE#         99
  C:0F64H         LINE#         100
  C:0F64H         LINE#         101
  C:0F69H         LINE#         102
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0EA4H         LINE#         107
  C:0EA6H         LINE#         108
  C:0EA6H         LINE#         109
  C:0EA9H         LINE#         110
  C:0EA9H         LINE#         111
  C:0EACH         LINE#         112
  C:0EAEH         LINE#         114
  C:0EAEH         LINE#         115
  C:0EB5H         LINE#         116
  C:0EB5H         LINE#         117
  C:0EBBH         LINE#         118
  C:0EBBH         LINE#         119
  C:0EBEH         LINE#         120
  C:0EC5H         LINE#         121
  C:0EC7H         LINE#         122
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0F08H         LINE#         126
  C:0F0CH         LINE#         127
  C:0F0CH         LINE#         128
  C:0F0FH         LINE#         129
  C:0F0FH         LINE#         130
  C:0F12H         LINE#         131
  C:0F14H         LINE#         133
  C:0F14H         LINE#         134
  C:0F1BH         LINE#         135
  C:0F1BH         LINE#         136
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0EC8H         LINE#         141
  C:0EC8H         LINE#         142
  C:0EC8H         LINE#         143
  C:0EC8H         LINE#         144
  C:0EC8H         LINE#         145
  C:0ECBH         LINE#         146
  C:0ED0H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2012  21:10:01  PAGE 6


  C:0ED0H         LINE#         148
  C:0ED0H         LINE#         149
  C:0ED3H         LINE#         150
  C:0ED8H         LINE#         151
  C:0EDDH         LINE#         152
  C:0EE2H         LINE#         153
  C:0EE6H         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_SHOW_CURSOR
  C:0F6EH         LINE#         157
  C:0F6EH         LINE#         158
  C:0F6EH         LINE#         159
  C:0F73H         LINE#         160
  -------         ENDPROC       LCD_SHOW_CURSOR
  -------         PROC          LCD_SHUT_CURSOR
  C:0F78H         LINE#         163
  C:0F78H         LINE#         164
  C:0F78H         LINE#         165
  C:0F7DH         LINE#         166
  -------         ENDPROC       LCD_SHUT_CURSOR
  -------         PROC          _LCD_WRITE_CHAR2
  D:0003H         SYMBOL        k
  C:0E4FH         LINE#         171
  C:0E51H         LINE#         172
  C:0E51H         LINE#         173
  C:0E58H         LINE#         174
  C:0E5AH         LINE#         175
  C:0E6EH         LINE#         176
  C:0E79H         LINE#         178
  -------         ENDPROC       _LCD_WRITE_CHAR2
  -------         PROC          _LCD_WRITE_HEX
  D:002EH         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        Data
  -------         DO            
  D:002FH         SYMBOL        hex
  D:0001H         SYMBOL        loop
  -------         ENDDO         
  C:0DD5H         LINE#         184
  C:0DD9H         LINE#         185
  C:0DD9H         LINE#         188
  C:0DDEH         LINE#         189
  C:0DE4H         LINE#         190
  C:0DE6H         LINE#         191
  C:0DE6H         LINE#         192
  C:0DF4H         LINE#         193
  C:0DFCH         LINE#         194
  C:0E02H         LINE#         195
  C:0E11H         LINE#         196
  C:0E15H         LINE#         197
  -------         ENDPROC       _LCD_WRITE_HEX
  -------         PROC          _LCD_WRITE_INT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        Data
  -------         DO            
  D:000EH         SYMBOL        x0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2012  21:10:01  PAGE 7


  D:000FH         SYMBOL        y0
  D:0001H         SYMBOL        loop
  D:0010H         SYMBOL        numlength
  D:0011H         SYMBOL        outnum
  -------         ENDDO         
  C:0D62H         LINE#         200
  C:0D62H         LINE#         201
  C:0D62H         LINE#         202
  C:0D69H         LINE#         205
  C:0D69H         LINE#         206
  C:0D85H         LINE#         207
  C:0D9EH         LINE#         208
  C:0DA0H         LINE#         209
  C:0DB3H         LINE#         210
  C:0DBBH         LINE#         211
  C:0DD4H         LINE#         212
  -------         ENDPROC       _LCD_WRITE_INT
  -------         PROC          _INTLENGTH
  D:0029H         SYMBOL        Data
  -------         DO            
  D:002DH         SYMBOL        length
  -------         ENDDO         
  C:0E16H         LINE#         214
  C:0E1EH         LINE#         215
  C:0E1EH         LINE#         218
  C:0E1EH         LINE#         219
  C:0E37H         LINE#         220
  C:0E39H         LINE#         221
  C:0E39H         LINE#         222
  C:0E4CH         LINE#         223
  C:0E4EH         LINE#         224
  -------         ENDPROC       _INTLENGTH
  -------         PROC          _LCD_WRITE_FLOAT
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:001DH         SYMBOL        Data
  D:0021H         SYMBOL        dot
  -------         DO            
  D:0022H         SYMBOL        templong
  D:0026H         SYMBOL        loop
  D:0027H         SYMBOL        templength
  D:0028H         SYMBOL        tempchar
  -------         ENDDO         
  C:0BE5H         LINE#         229
  C:0BE9H         LINE#         231
  C:0BE9H         LINE#         232
  C:0BF3H         LINE#         234
  C:0C06H         LINE#         235
  C:0C15H         LINE#         236
  C:0C22H         LINE#         237
  C:0C2EH         LINE#         238
  C:0C65H         LINE#         239
  C:0C6FH         LINE#         240
  C:0C6FH         LINE#         241
  C:0C89H         LINE#         242
  C:0C8EH         LINE#         243
  C:0CA0H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2012  21:10:01  PAGE 8


  C:0CD1H         LINE#         245
  C:0CD5H         LINE#         246
  -------         ENDPROC       _LCD_WRITE_FLOAT
  -------         PROC          MAIN
  C:0E7AH         LINE#         5
  C:0E7AH         LINE#         6
  C:0E7AH         LINE#         7
  C:0E7DH         LINE#         8
  C:0E89H         LINE#         9
  C:0E8BH         LINE#         10
  C:0E8BH         LINE#         11
  C:0E8BH         LINE#         12
  C:0E8EH         LINE#         13
  C:0E99H         LINE#         15
  C:0EA2H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0ABDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0ADFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0B34H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0BC6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0BD4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2012  21:10:01  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_SHOW_CURSOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_SHUT_CURSOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_HEX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_FLOAT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0329H BYTE (39%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=1935
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
