BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2012  23:54:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO adc RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  adc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         _DATA_GROUP_
            DATA    0030H     0003H     UNIT         ?DT?_LCD_WRITE_HEX?MAIN
            DATA    0033H     0002H     UNIT         ?DT?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0485H     UNIT         ?C?LIB_CODE
            CODE    0C85H     00F1H     UNIT         ?PR?_LCD_WRITE_FLOAT?MAIN
            CODE    0D76H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E02H     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    0E87H     0073H     UNIT         ?PR?_LCD_WRITE_INT?MAIN
            CODE    0EFAH     0046H     UNIT         ?PR?ADC_PROCESS?MAIN
            CODE    0F40H     0041H     UNIT         ?PR?_LCD_WRITE_HEX?MAIN
            CODE    0F81H     0039H     UNIT         ?PR?_INTLENGTH?MAIN
            CODE    0FBAH     002BH     UNIT         ?PR?_LCD_WRITE_CHAR2?MAIN
            CODE    0FE5H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    1009H     0023H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    102CH     001DH     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    1049H     0019H     UNIT         ?PR?ADC_DOWNCLK?MAIN
            CODE    1062H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    107AH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    108FH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    10A0H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    10B0H     000BH     UNIT         ?PR?_ADC_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2012  23:54:33  PAGE 2


            CODE    10BBH     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    10C5H     0009H     UNIT         ?CO?MAIN
            CODE    10CEH     0007H     UNIT         ?C_INITSEG
            CODE    10D5H     0005H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    10DAH     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   adc (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0007H
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?ADC_PROCESS?MAIN
  +--> ?PR?_INTLENGTH?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_WRITE_FLOAT?MAIN
  +--> ?PR?_ADC_DELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_DELAYMS?MAIN                  -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_LCD_WRITE_STRING?MAIN         -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?ADC_PROCESS?MAIN               -----    -----
  +--> ?PR?ADC_DOWNCLK?MAIN

?PR?ADC_DOWNCLK?MAIN               -----    -----
  +--> ?PR?_ADC_DELAY?MAIN

?PR?_INTLENGTH?MAIN                001DH    0005H

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2012  23:54:33  PAGE 3


  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_FLOAT?MAIN          000FH    000EH
  +--> ?PR?_LCD_WRITE_INT?MAIN
  +--> ?PR?_INTLENGTH?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_INT?MAIN            001DH    0013H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN



SYMBOL TABLE OF MODULE:  adc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        ADC_CLK
  C:0F40H         PUBLIC        _LCD_Write_HEX
  C:0EFAH         PUBLIC        ADC_Process
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:10B0H         PUBLIC        _ADC_Delay
  C:10A0H         PUBLIC        LCD_Check_Busy
  C:0C85H         PUBLIC        _LCD_Write_Float
  C:0FE5H         PUBLIC        _LCD_Write_String
  C:10BBH         PUBLIC        LCD_Clear
  C:1049H         PUBLIC        ADC_DownCLK
  C:108FH         PUBLIC        _LCD_Write_Data
  C:1062H         PUBLIC        _LCD_Write_Char
  B:00B0H.7       PUBLIC        RS
  C:0E02H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  D:0033H         PUBLIC        line
  C:107AH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        ADC_DI
  B:0090H.3       PUBLIC        ADC_DO
  C:10D5H         PUBLIC        ADC_Init
  B:0090H.1       PUBLIC        ADC_CS
  C:1038H         PUBLIC        _LCD_Write_Com
  C:1009H         PUBLIC        LCD_Init
  C:0E87H         PUBLIC        _LCD_Write_Int
  C:0F81H         PUBLIC        _intlength
  C:0FBAH         PUBLIC        _LCD_Write_Char2
  D:0034H         PUBLIC        row
  C:10DAH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2012  23:54:33  PAGE 4


  D:0007H         SYMBOL        t
  C:10DAH         LINE#         37
  C:10DAH         LINE#         38
  C:10DAH         LINE#         39
  C:10DCH         LINE#         40
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:107AH         LINE#         46
  C:107CH         LINE#         47
  C:107CH         LINE#         49
  C:1082H         LINE#         50
  C:1082H         LINE#         52
  C:1087H         LINE#         53
  C:108CH         LINE#         54
  C:108EH         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:10A0H         LINE#         59
  C:10A0H         LINE#         60
  C:10A0H         LINE#         61
  C:10A3H         LINE#         62
  C:10A5H         LINE#         63
  C:10A7H         LINE#         64
  C:10A9H         LINE#         65
  C:10AAH         LINE#         66
  C:10ACH         LINE#         67
  C:10AFH         LINE#         68
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1038H         LINE#         72
  C:1038H         LINE#         73
  C:1038H         LINE#         74
  C:103DH         LINE#         75
  C:103FH         LINE#         76
  C:1041H         LINE#         77
  C:1043H         LINE#         78
  C:1045H         LINE#         79
  C:1046H         LINE#         80
  C:1048H         LINE#         81
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:108FH         LINE#         85
  C:108FH         LINE#         86
  C:108FH         LINE#         87
  C:1094H         LINE#         88
  C:1096H         LINE#         89
  C:1098H         LINE#         90
  C:109AH         LINE#         91
  C:109CH         LINE#         92
  C:109DH         LINE#         93
  C:109FH         LINE#         94
  -------         ENDPROC       _LCD_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2012  23:54:33  PAGE 5


  -------         PROC          LCD_CLEAR
  C:10BBH         LINE#         99
  C:10BBH         LINE#         100
  C:10BBH         LINE#         101
  C:10C0H         LINE#         102
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0FE5H         LINE#         107
  C:0FE7H         LINE#         108
  C:0FE7H         LINE#         109
  C:0FEAH         LINE#         110
  C:0FEAH         LINE#         111
  C:0FEDH         LINE#         112
  C:0FEFH         LINE#         114
  C:0FEFH         LINE#         115
  C:0FF6H         LINE#         116
  C:0FF6H         LINE#         117
  C:0FFCH         LINE#         118
  C:0FFCH         LINE#         119
  C:0FFFH         LINE#         120
  C:1006H         LINE#         121
  C:1008H         LINE#         122
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:1062H         LINE#         126
  C:1066H         LINE#         127
  C:1066H         LINE#         128
  C:1069H         LINE#         129
  C:1069H         LINE#         130
  C:106CH         LINE#         131
  C:106EH         LINE#         133
  C:106EH         LINE#         134
  C:1075H         LINE#         135
  C:1075H         LINE#         136
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1009H         LINE#         141
  C:1009H         LINE#         142
  C:1009H         LINE#         143
  C:1009H         LINE#         144
  C:1009H         LINE#         145
  C:100CH         LINE#         146
  C:1011H         LINE#         147
  C:1011H         LINE#         148
  C:1011H         LINE#         149
  C:1014H         LINE#         150
  C:1019H         LINE#         151
  C:101EH         LINE#         152
  C:1023H         LINE#         153
  C:1027H         LINE#         154
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2012  23:54:33  PAGE 6


  -------         PROC          _LCD_WRITE_CHAR2
  D:0003H         SYMBOL        k
  C:0FBAH         LINE#         158
  C:0FBCH         LINE#         159
  C:0FBCH         LINE#         160
  C:0FC3H         LINE#         161
  C:0FC5H         LINE#         162
  C:0FD9H         LINE#         163
  C:0FE4H         LINE#         165
  -------         ENDPROC       _LCD_WRITE_CHAR2
  -------         PROC          _LCD_WRITE_HEX
  D:0030H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        Data
  -------         DO            
  D:0031H         SYMBOL        hex
  D:0001H         SYMBOL        loop
  -------         ENDDO         
  C:0F40H         LINE#         170
  C:0F44H         LINE#         171
  C:0F44H         LINE#         174
  C:0F49H         LINE#         175
  C:0F4FH         LINE#         176
  C:0F51H         LINE#         177
  C:0F51H         LINE#         178
  C:0F5FH         LINE#         179
  C:0F67H         LINE#         180
  C:0F6DH         LINE#         181
  C:0F7CH         LINE#         182
  C:0F80H         LINE#         183
  -------         ENDPROC       _LCD_WRITE_HEX
  -------         PROC          _LCD_WRITE_INT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001FH         SYMBOL        Data
  -------         DO            
  D:0023H         SYMBOL        x0
  D:0024H         SYMBOL        y0
  D:0001H         SYMBOL        loop
  D:0025H         SYMBOL        numlength
  D:0026H         SYMBOL        outnum
  -------         ENDDO         
  C:0E87H         LINE#         185
  C:0E87H         LINE#         186
  C:0E87H         LINE#         187
  C:0E8EH         LINE#         190
  C:0E8EH         LINE#         191
  C:0EAAH         LINE#         192
  C:0EC3H         LINE#         193
  C:0EC5H         LINE#         194
  C:0ED8H         LINE#         195
  C:0EE0H         LINE#         196
  C:0EF9H         LINE#         197
  -------         ENDPROC       _LCD_WRITE_INT
  -------         PROC          _INTLENGTH
  D:001DH         SYMBOL        Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2012  23:54:33  PAGE 7


  D:0021H         SYMBOL        length
  -------         ENDDO         
  C:0F81H         LINE#         199
  C:0F89H         LINE#         200
  C:0F89H         LINE#         203
  C:0F89H         LINE#         204
  C:0FA2H         LINE#         205
  C:0FA4H         LINE#         206
  C:0FA4H         LINE#         207
  C:0FB7H         LINE#         208
  C:0FB9H         LINE#         209
  -------         ENDPROC       _INTLENGTH
  -------         PROC          _LCD_WRITE_FLOAT
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        Data
  D:0015H         SYMBOL        dot
  -------         DO            
  D:0016H         SYMBOL        templong
  D:001AH         SYMBOL        loop
  D:001BH         SYMBOL        templength
  D:001CH         SYMBOL        tempchar
  -------         ENDDO         
  C:0C85H         LINE#         214
  C:0C89H         LINE#         216
  C:0C89H         LINE#         217
  C:0C93H         LINE#         219
  C:0CA6H         LINE#         220
  C:0CB5H         LINE#         221
  C:0CC2H         LINE#         222
  C:0CCEH         LINE#         223
  C:0D05H         LINE#         224
  C:0D0FH         LINE#         225
  C:0D0FH         LINE#         226
  C:0D29H         LINE#         227
  C:0D2EH         LINE#         228
  C:0D40H         LINE#         229
  C:0D71H         LINE#         230
  C:0D75H         LINE#         231
  -------         ENDPROC       _LCD_WRITE_FLOAT
  -------         PROC          _ADC_DELAY
  D:0006H         SYMBOL        timer
  C:10B0H         LINE#         12
  C:10B0H         LINE#         13
  C:10B0H         LINE#         14
  C:10BAH         LINE#         15
  -------         ENDPROC       _ADC_DELAY
  -------         PROC          ADC_INIT
  C:10D5H         LINE#         17
  C:10D5H         LINE#         18
  C:10D5H         LINE#         19
  C:10D7H         LINE#         20
  C:10D9H         LINE#         21
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_DOWNCLK
  C:1049H         LINE#         23
  C:1049H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2012  23:54:33  PAGE 8


  C:1049H         LINE#         25
  C:1050H         LINE#         26
  C:1052H         LINE#         27
  C:1059H         LINE#         28
  C:105BH         LINE#         29
  -------         ENDPROC       ADC_DOWNCLK
  -------         PROC          ADC_PROCESS
  -------         DO            
  D:0002H         SYMBOL        loop
  D:0005H         SYMBOL        ADC_Dig0
  D:0003H         SYMBOL        ADC_Dig1
  D:0001H         SYMBOL        tempbit
  -------         ENDDO         
  C:0EFAH         LINE#         33
  C:0EFAH         LINE#         34
  C:0EFAH         LINE#         36
  C:0EFDH         LINE#         38
  C:0EFDH         LINE#         39
  C:0EFDH         LINE#         40
  C:0EFFH         LINE#         41
  C:0F01H         LINE#         43
  C:0F04H         LINE#         44
  C:0F06H         LINE#         45
  C:0F09H         LINE#         46
  C:0F0BH         LINE#         47
  C:0F0EH         LINE#         48
  C:0F11H         LINE#         49
  C:0F13H         LINE#         50
  C:0F13H         LINE#         52
  C:0F17H         LINE#         53
  C:0F1CH         LINE#         54
  C:0F1EH         LINE#         55
  C:0F21H         LINE#         56
  C:0F25H         LINE#         57
  C:0F28H         LINE#         58
  C:0F2AH         LINE#         59
  C:0F2AH         LINE#         61
  C:0F2EH         LINE#         62
  C:0F32H         LINE#         63
  C:0F34H         LINE#         64
  C:0F37H         LINE#         65
  C:0F3BH         LINE#         66
  C:0F3DH         LINE#         67
  C:0F3FH         LINE#         68
  -------         ENDPROC       ADC_PROCESS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        loop
  D:000AH         SYMBOL        adcout
  D:000EH         SYMBOL        dig0
  -------         ENDDO         
  C:0E02H         LINE#         7
  C:0E02H         LINE#         8
  C:0E02H         LINE#         9
  C:0E05H         LINE#         10
  C:0E08H         LINE#         11
  C:0E14H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2012  23:54:33  PAGE 9


  C:0E14H         LINE#         13
  C:0E14H         LINE#         16
  C:0E19H         LINE#         17
  C:0E3AH         LINE#         18
  C:0E55H         LINE#         19
  C:0E68H         LINE#         21
  C:0E7EH         LINE#         23
  C:0E85H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0B5DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0B7FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0BD4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C66H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0C74H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2012  23:54:33  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_HEX?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CBH BYTE (47%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=2272
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
