BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2012  14:42:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO serial RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  serial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?_LCD_WRITE_INT?MAIN
            DATA    001BH     000EH     UNIT         ?DT?_LCD_WRITE_FLOAT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?_INTLENGTH?MAIN
            DATA    002EH     0003H     UNIT         ?DT?MAIN
            DATA    0031H     0003H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03E5H     UNIT         ?C?LIB_CODE
            CODE    0BE5H     00F1H     UNIT         ?PR?_LCD_WRITE_FLOAT?MAIN
            CODE    0CD6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D62H     0073H     UNIT         ?PR?_LCD_WRITE_INT?MAIN
            CODE    0DD5H     0041H     UNIT         ?PR?_LCD_WRITE_HEX?MAIN
            CODE    0E16H     0039H     UNIT         ?PR?_INTLENGTH?MAIN
            CODE    0E4FH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0E83H     002BH     UNIT         ?PR?_LCD_WRITE_CHAR2?MAIN
            CODE    0EAEH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0ED2H     0023H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0EF5H     001DH     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0F12H     001BH     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    0F2DH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0F45H     0018H     UNIT         ?PR?INITIAL_COM?MAIN
            CODE    0F5DH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0F72H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0F83H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2012  14:42:41  PAGE 2


            CODE    0F93H     000EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0FA1H     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0FABH     0009H     UNIT         ?CO?MAIN
            CODE    0FB4H     0007H     UNIT         ?C_INITSEG
            CODE    0FBBH     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   serial (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INITIAL_COM?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?_LCD_WRITE_HEX?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_DELAYMS?MAIN                  -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_LCD_WRITE_STRING?MAIN         -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_LCD_WRITE_HEX?MAIN            0031H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  serial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2012  14:42:41  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0DD5H         PUBLIC        _LCD_Write_HEX
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0F83H         PUBLIC        LCD_Check_Busy
  B:0098H.0       PUBLIC        RI
  C:0BE5H         PUBLIC        _LCD_Write_Float
  C:0EAEH         PUBLIC        _LCD_Write_String
  C:0FA1H         PUBLIC        LCD_Clear
  C:0F72H         PUBLIC        _LCD_Write_Data
  D:002EH         PUBLIC        date
  C:0F2DH         PUBLIC        _LCD_Write_Char
  C:0F93H         PUBLIC        delay1ms
  B:0080H.7       PUBLIC        RS
  C:0E4FH         PUBLIC        main
  B:0080H.6       PUBLIC        RW
  D:002FH         PUBLIC        line
  C:0F12H         PUBLIC        LED_display
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0F5DH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F01H         PUBLIC        _LCD_Write_Com
  C:0ED2H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0D62H         PUBLIC        _LCD_Write_Int
  D:008BH         PUBLIC        TL1
  C:0E16H         PUBLIC        _intlength
  C:0E83H         PUBLIC        _LCD_Write_Char2
  B:0088H.6       PUBLIC        TR1
  D:0030H         PUBLIC        row
  C:0FBBH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:0F45H         PUBLIC        Initial_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0FBBH         LINE#         37
  C:0FBBH         LINE#         38
  C:0FBBH         LINE#         39
  C:0FBDH         LINE#         40
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0F5DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2012  14:42:41  PAGE 4


  C:0F5FH         LINE#         47
  C:0F5FH         LINE#         49
  C:0F65H         LINE#         50
  C:0F65H         LINE#         52
  C:0F6AH         LINE#         53
  C:0F6FH         LINE#         54
  C:0F71H         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0F83H         LINE#         59
  C:0F83H         LINE#         60
  C:0F83H         LINE#         61
  C:0F86H         LINE#         62
  C:0F88H         LINE#         63
  C:0F8AH         LINE#         64
  C:0F8CH         LINE#         65
  C:0F8DH         LINE#         66
  C:0F8FH         LINE#         67
  C:0F92H         LINE#         68
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0F01H         LINE#         72
  C:0F01H         LINE#         73
  C:0F01H         LINE#         74
  C:0F06H         LINE#         75
  C:0F08H         LINE#         76
  C:0F0AH         LINE#         77
  C:0F0CH         LINE#         78
  C:0F0EH         LINE#         79
  C:0F0FH         LINE#         80
  C:0F11H         LINE#         81
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0F72H         LINE#         85
  C:0F72H         LINE#         86
  C:0F72H         LINE#         87
  C:0F77H         LINE#         88
  C:0F79H         LINE#         89
  C:0F7BH         LINE#         90
  C:0F7DH         LINE#         91
  C:0F7FH         LINE#         92
  C:0F80H         LINE#         93
  C:0F82H         LINE#         94
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0FA1H         LINE#         99
  C:0FA1H         LINE#         100
  C:0FA1H         LINE#         101
  C:0FA6H         LINE#         102
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2012  14:42:41  PAGE 5


  D:0001H         SYMBOL        s
  C:0EAEH         LINE#         107
  C:0EB0H         LINE#         108
  C:0EB0H         LINE#         109
  C:0EB3H         LINE#         110
  C:0EB3H         LINE#         111
  C:0EB6H         LINE#         112
  C:0EB8H         LINE#         114
  C:0EB8H         LINE#         115
  C:0EBFH         LINE#         116
  C:0EBFH         LINE#         117
  C:0EC5H         LINE#         118
  C:0EC5H         LINE#         119
  C:0EC8H         LINE#         120
  C:0ECFH         LINE#         121
  C:0ED1H         LINE#         122
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0F2DH         LINE#         126
  C:0F31H         LINE#         127
  C:0F31H         LINE#         128
  C:0F34H         LINE#         129
  C:0F34H         LINE#         130
  C:0F37H         LINE#         131
  C:0F39H         LINE#         133
  C:0F39H         LINE#         134
  C:0F40H         LINE#         135
  C:0F40H         LINE#         136
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0ED2H         LINE#         141
  C:0ED2H         LINE#         142
  C:0ED2H         LINE#         143
  C:0ED2H         LINE#         144
  C:0ED2H         LINE#         145
  C:0ED5H         LINE#         146
  C:0EDAH         LINE#         147
  C:0EDAH         LINE#         148
  C:0EDAH         LINE#         149
  C:0EDDH         LINE#         150
  C:0EE2H         LINE#         151
  C:0EE7H         LINE#         152
  C:0EECH         LINE#         153
  C:0EF0H         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CHAR2
  D:0003H         SYMBOL        k
  C:0E83H         LINE#         158
  C:0E85H         LINE#         159
  C:0E85H         LINE#         160
  C:0E8CH         LINE#         161
  C:0E8EH         LINE#         162
  C:0EA2H         LINE#         163
  C:0EADH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2012  14:42:41  PAGE 6


  -------         ENDPROC       _LCD_WRITE_CHAR2
  -------         PROC          _LCD_WRITE_HEX
  D:0031H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        Data
  -------         DO            
  D:0032H         SYMBOL        hex
  D:0001H         SYMBOL        loop
  -------         ENDDO         
  C:0DD5H         LINE#         171
  C:0DD9H         LINE#         172
  C:0DD9H         LINE#         175
  C:0DDEH         LINE#         176
  C:0DE4H         LINE#         177
  C:0DE6H         LINE#         178
  C:0DE6H         LINE#         179
  C:0DF4H         LINE#         180
  C:0DFCH         LINE#         181
  C:0E02H         LINE#         182
  C:0E11H         LINE#         183
  C:0E15H         LINE#         184
  -------         ENDPROC       _LCD_WRITE_HEX
  -------         PROC          _LCD_WRITE_INT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        Data
  -------         DO            
  D:000EH         SYMBOL        x0
  D:000FH         SYMBOL        y0
  D:0001H         SYMBOL        loop
  D:0010H         SYMBOL        numlength
  D:0011H         SYMBOL        outnum
  -------         ENDDO         
  C:0D62H         LINE#         187
  C:0D62H         LINE#         188
  C:0D62H         LINE#         189
  C:0D69H         LINE#         192
  C:0D69H         LINE#         193
  C:0D85H         LINE#         194
  C:0D9EH         LINE#         195
  C:0DA0H         LINE#         196
  C:0DB3H         LINE#         197
  C:0DBBH         LINE#         198
  C:0DD4H         LINE#         199
  -------         ENDPROC       _LCD_WRITE_INT
  -------         PROC          _INTLENGTH
  D:0029H         SYMBOL        Data
  -------         DO            
  D:002DH         SYMBOL        length
  -------         ENDDO         
  C:0E16H         LINE#         201
  C:0E1EH         LINE#         202
  C:0E1EH         LINE#         205
  C:0E1EH         LINE#         206
  C:0E37H         LINE#         207
  C:0E39H         LINE#         208
  C:0E39H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2012  14:42:41  PAGE 7


  C:0E4CH         LINE#         210
  C:0E4EH         LINE#         211
  -------         ENDPROC       _INTLENGTH
  -------         PROC          _LCD_WRITE_FLOAT
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:001DH         SYMBOL        Data
  D:0021H         SYMBOL        dot
  -------         DO            
  D:0022H         SYMBOL        templong
  D:0026H         SYMBOL        loop
  D:0027H         SYMBOL        templength
  D:0028H         SYMBOL        tempchar
  -------         ENDDO         
  C:0BE5H         LINE#         216
  C:0BE9H         LINE#         218
  C:0BE9H         LINE#         219
  C:0BF3H         LINE#         221
  C:0C06H         LINE#         222
  C:0C15H         LINE#         223
  C:0C22H         LINE#         224
  C:0C2EH         LINE#         225
  C:0C65H         LINE#         226
  C:0C6FH         LINE#         227
  C:0C6FH         LINE#         228
  C:0C89H         LINE#         229
  C:0C8EH         LINE#         230
  C:0CA0H         LINE#         231
  C:0CD1H         LINE#         232
  C:0CD5H         LINE#         233
  -------         ENDPROC       _LCD_WRITE_FLOAT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F93H         LINE#         16
  C:0F93H         LINE#         17
  C:0F93H         LINE#         19
  C:0FA0H         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          LED_DISPLAY
  C:0F12H         LINE#         30
  C:0F12H         LINE#         31
  C:0F12H         LINE#         32
  C:0F1BH         LINE#         33
  C:0F1EH         LINE#         34
  C:0F2AH         LINE#         35
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          INITIAL_COM
  C:0F45H         LINE#         44
  C:0F45H         LINE#         45
  C:0F45H         LINE#         46
  C:0F47H         LINE#         47
  C:0F49H         LINE#         48
  C:0F4BH         LINE#         49
  C:0F4EH         LINE#         50
  C:0F51H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2012  14:42:41  PAGE 8


  C:0F54H         LINE#         52
  C:0F57H         LINE#         53
  C:0F5AH         LINE#         54
  C:0F5CH         LINE#         55
  -------         ENDPROC       INITIAL_COM
  -------         PROC          MAIN
  C:0E4FH         LINE#         63
  C:0E4FH         LINE#         64
  C:0E4FH         LINE#         65
  C:0E52H         LINE#         66
  C:0E55H         LINE#         67
  C:0E61H         LINE#         68
  C:0E61H         LINE#         69
  C:0E61H         LINE#         70
  C:0E64H         LINE#         71
  C:0E67H         LINE#         72
  C:0E6AH         LINE#         73
  C:0E6DH         LINE#         74
  C:0E70H         LINE#         75
  C:0E70H         LINE#         76
  C:0E73H         LINE#         77
  C:0E76H         LINE#         78
  C:0E7FH         LINE#         79
  C:0E81H         LINE#         80
  C:0E81H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0ABDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0ADFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0B34H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2012  14:42:41  PAGE 9


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0BC6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0BD4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_FLOAT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 034CH BYTE (41%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=1985
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
