BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2012  19:16:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO mindreader RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  mindreader (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?MAIN
            DATA    003DH     0013H     UNIT         ?DT?_LCD_WRITE_INT?MAIN
            DATA    0050H     000EH     UNIT         ?DT?_LCD_WRITE_FLOAT?MAIN
            DATA    005EH     0005H     UNIT         ?DT?_INTLENGTH?MAIN
            DATA    0063H     0003H     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03E5H     UNIT         ?C?LIB_CODE
            CODE    0BE5H     00F1H     UNIT         ?PR?_LCD_WRITE_FLOAT?MAIN
            CODE    0CD6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D62H     0073H     UNIT         ?PR?_LCD_WRITE_INT?MAIN
            CODE    0DD5H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0E28H     0041H     UNIT         ?PR?_LCD_WRITE_HEX?MAIN
            CODE    0E69H     0039H     UNIT         ?PR?_INTLENGTH?MAIN
            CODE    0EA2H     002BH     UNIT         ?PR?_LCD_WRITE_CHAR2?MAIN
            CODE    0ECDH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0EF1H     0023H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0F14H     0021H     UNIT         ?PR?MIND_PROCESS?MAIN
            CODE    0F35H     001DH     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0F52H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0F6AH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0F7FH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0F90H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0FA1H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 2


            CODE    0FB1H     000DH     UNIT         ?CO?MAIN
            CODE    0FBEH     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0FC8H     000AH     UNIT         ?PR?LCD_SHOW_CURSOR?MAIN
            CODE    0FD2H     000AH     UNIT         ?PR?LCD_SHUT_CURSOR?MAIN
            CODE    0FDCH     0009H     UNIT         ?PR?MIND_INIT?MAIN
            CODE    0FE5H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    0FEDH     0007H     UNIT         ?C_INITSEG
            CODE    0FF4H     0005H     UNIT         ?PR?UART_GET?MAIN
            CODE    0FF9H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   mindreader (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?LCD_SHOW_CURSOR?MAIN
  +--> ?PR?MIND_INIT?MAIN
  +--> ?PR?MIND_PROCESS?MAIN
  +--> ?PR?_LCD_WRITE_HEX?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_DELAYMS?MAIN                  -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_LCD_WRITE_STRING?MAIN         -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?LCD_SHOW_CURSOR?MAIN           -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?MIND_INIT?MAIN                 -----    -----
  +--> ?PR?_UART_SENDBYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 3


?PR?MIND_PROCESS?MAIN              -----    -----
  +--> ?PR?UART_GET?MAIN

?PR?_LCD_WRITE_HEX?MAIN            0063H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  mindreader (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CD6H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CD6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CD6H         LINE#         133
  C:0CD8H         LINE#         134
  C:0CD9H         LINE#         135
  C:0CDAH         LINE#         136
  C:0CDCH         LINE#         185
  C:0CDFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0FDCH         PUBLIC        Mind_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 4


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Mind_DATA
  B:00A8H.7       PUBLIC        EA
  C:0E28H         PUBLIC        _LCD_Write_HEX
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0FA1H         PUBLIC        LCD_Check_Busy
  B:0098H.0       PUBLIC        RI
  C:0BE5H         PUBLIC        _LCD_Write_Float
  B:0098H.1       PUBLIC        TI
  C:0ECDH         PUBLIC        _LCD_Write_String
  C:0FBEH         PUBLIC        LCD_Clear
  C:0F7FH         PUBLIC        _LCD_Write_Data
  D:00CBH         PUBLIC        RCAP2H
  C:0F52H         PUBLIC        _LCD_Write_Char
  B:0080H.7       PUBLIC        RS
  D:00CAH         PUBLIC        RCAP2L
  C:0DD5H         PUBLIC        main
  B:0080H.6       PUBLIC        RW
  D:003AH         PUBLIC        line
  D:0099H         PUBLIC        SBUF
  C:0F6AH         PUBLIC        _DelayMs
  C:0F90H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC8H         PUBLIC        LCD_Show_Cursor
  C:0FD2H         PUBLIC        LCD_Shut_Cursor
  C:0FF4H         PUBLIC        UART_Get
  C:0FE5H         PUBLIC        _UART_SendByte
  C:0F41H         PUBLIC        _LCD_Write_Com
  C:0EF1H         PUBLIC        LCD_Init
  C:0F14H         PUBLIC        Mind_Process
  C:0D62H         PUBLIC        _LCD_Write_Int
  C:0E69H         PUBLIC        _intlength
  C:0EA2H         PUBLIC        _LCD_Write_Char2
  D:003BH         PUBLIC        row
  C:0FF9H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:003CH         PUBLIC        Mind_COUNT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0FF9H         LINE#         37
  C:0FF9H         LINE#         38
  C:0FF9H         LINE#         39
  C:0FFBH         LINE#         40
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0F6AH         LINE#         46
  C:0F6CH         LINE#         47
  C:0F6CH         LINE#         49
  C:0F72H         LINE#         50
  C:0F72H         LINE#         52
  C:0F77H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 5


  C:0F7CH         LINE#         54
  C:0F7EH         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0FA1H         LINE#         59
  C:0FA1H         LINE#         60
  C:0FA1H         LINE#         61
  C:0FA4H         LINE#         62
  C:0FA6H         LINE#         63
  C:0FA8H         LINE#         64
  C:0FAAH         LINE#         65
  C:0FABH         LINE#         66
  C:0FADH         LINE#         67
  C:0FB0H         LINE#         68
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0F41H         LINE#         72
  C:0F41H         LINE#         73
  C:0F41H         LINE#         74
  C:0F46H         LINE#         75
  C:0F48H         LINE#         76
  C:0F4AH         LINE#         77
  C:0F4CH         LINE#         78
  C:0F4EH         LINE#         79
  C:0F4FH         LINE#         80
  C:0F51H         LINE#         81
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0F7FH         LINE#         85
  C:0F7FH         LINE#         86
  C:0F7FH         LINE#         87
  C:0F84H         LINE#         88
  C:0F86H         LINE#         89
  C:0F88H         LINE#         90
  C:0F8AH         LINE#         91
  C:0F8CH         LINE#         92
  C:0F8DH         LINE#         93
  C:0F8FH         LINE#         94
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0FBEH         LINE#         99
  C:0FBEH         LINE#         100
  C:0FBEH         LINE#         101
  C:0FC3H         LINE#         102
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0ECDH         LINE#         107
  C:0ECFH         LINE#         108
  C:0ECFH         LINE#         109
  C:0ED2H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 6


  C:0ED2H         LINE#         111
  C:0ED5H         LINE#         112
  C:0ED7H         LINE#         114
  C:0ED7H         LINE#         115
  C:0EDEH         LINE#         116
  C:0EDEH         LINE#         117
  C:0EE4H         LINE#         118
  C:0EE4H         LINE#         119
  C:0EE7H         LINE#         120
  C:0EEEH         LINE#         121
  C:0EF0H         LINE#         122
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0F52H         LINE#         126
  C:0F56H         LINE#         127
  C:0F56H         LINE#         128
  C:0F59H         LINE#         129
  C:0F59H         LINE#         130
  C:0F5CH         LINE#         131
  C:0F5EH         LINE#         133
  C:0F5EH         LINE#         134
  C:0F65H         LINE#         135
  C:0F65H         LINE#         136
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0EF1H         LINE#         141
  C:0EF1H         LINE#         142
  C:0EF1H         LINE#         143
  C:0EF1H         LINE#         144
  C:0EF1H         LINE#         145
  C:0EF4H         LINE#         146
  C:0EF9H         LINE#         147
  C:0EF9H         LINE#         148
  C:0EF9H         LINE#         149
  C:0EFCH         LINE#         150
  C:0F01H         LINE#         151
  C:0F06H         LINE#         152
  C:0F0BH         LINE#         153
  C:0F0FH         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_SHOW_CURSOR
  C:0FC8H         LINE#         157
  C:0FC8H         LINE#         158
  C:0FC8H         LINE#         159
  C:0FCDH         LINE#         160
  -------         ENDPROC       LCD_SHOW_CURSOR
  -------         PROC          LCD_SHUT_CURSOR
  C:0FD2H         LINE#         163
  C:0FD2H         LINE#         164
  C:0FD2H         LINE#         165
  C:0FD7H         LINE#         166
  -------         ENDPROC       LCD_SHUT_CURSOR
  -------         PROC          _LCD_WRITE_CHAR2
  D:0003H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 7


  C:0EA2H         LINE#         171
  C:0EA4H         LINE#         172
  C:0EA4H         LINE#         173
  C:0EABH         LINE#         174
  C:0EADH         LINE#         175
  C:0EC1H         LINE#         176
  C:0ECCH         LINE#         178
  -------         ENDPROC       _LCD_WRITE_CHAR2
  -------         PROC          _LCD_WRITE_HEX
  D:0063H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        Data
  -------         DO            
  D:0064H         SYMBOL        hex
  D:0001H         SYMBOL        loop
  -------         ENDDO         
  C:0E28H         LINE#         184
  C:0E2CH         LINE#         185
  C:0E2CH         LINE#         188
  C:0E31H         LINE#         189
  C:0E37H         LINE#         190
  C:0E39H         LINE#         191
  C:0E39H         LINE#         192
  C:0E47H         LINE#         193
  C:0E4FH         LINE#         194
  C:0E55H         LINE#         195
  C:0E64H         LINE#         196
  C:0E68H         LINE#         197
  -------         ENDPROC       _LCD_WRITE_HEX
  -------         PROC          _LCD_WRITE_INT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003FH         SYMBOL        Data
  -------         DO            
  D:0043H         SYMBOL        x0
  D:0044H         SYMBOL        y0
  D:0001H         SYMBOL        loop
  D:0045H         SYMBOL        numlength
  D:0046H         SYMBOL        outnum
  -------         ENDDO         
  C:0D62H         LINE#         200
  C:0D62H         LINE#         201
  C:0D62H         LINE#         202
  C:0D69H         LINE#         205
  C:0D69H         LINE#         206
  C:0D85H         LINE#         207
  C:0D9EH         LINE#         208
  C:0DA0H         LINE#         209
  C:0DB3H         LINE#         210
  C:0DBBH         LINE#         211
  C:0DD4H         LINE#         212
  -------         ENDPROC       _LCD_WRITE_INT
  -------         PROC          _INTLENGTH
  D:005EH         SYMBOL        Data
  -------         DO            
  D:0062H         SYMBOL        length
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 8


  C:0E69H         LINE#         214
  C:0E71H         LINE#         215
  C:0E71H         LINE#         218
  C:0E71H         LINE#         219
  C:0E8AH         LINE#         220
  C:0E8CH         LINE#         221
  C:0E8CH         LINE#         222
  C:0E9FH         LINE#         223
  C:0EA1H         LINE#         224
  -------         ENDPROC       _INTLENGTH
  -------         PROC          _LCD_WRITE_FLOAT
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0052H         SYMBOL        Data
  D:0056H         SYMBOL        dot
  -------         DO            
  D:0057H         SYMBOL        templong
  D:005BH         SYMBOL        loop
  D:005CH         SYMBOL        templength
  D:005DH         SYMBOL        tempchar
  -------         ENDDO         
  C:0BE5H         LINE#         229
  C:0BE9H         LINE#         231
  C:0BE9H         LINE#         232
  C:0BF3H         LINE#         234
  C:0C06H         LINE#         235
  C:0C15H         LINE#         236
  C:0C22H         LINE#         237
  C:0C2EH         LINE#         238
  C:0C65H         LINE#         239
  C:0C6FH         LINE#         240
  C:0C6FH         LINE#         241
  C:0C89H         LINE#         242
  C:0C8EH         LINE#         243
  C:0CA0H         LINE#         244
  C:0CD1H         LINE#         245
  C:0CD5H         LINE#         246
  -------         ENDPROC       _LCD_WRITE_FLOAT
  -------         PROC          UART_INIT
  C:0F90H         LINE#         1
  C:0F90H         LINE#         2
  C:0F90H         LINE#         3
  C:0F93H         LINE#         4
  C:0F96H         LINE#         7
  C:0F99H         LINE#         8
  C:0F9CH         LINE#         9
  C:0F9EH         LINE#         10
  C:0FA0H         LINE#         11
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0FE5H         LINE#         13
  C:0FE5H         LINE#         14
  C:0FE5H         LINE#         15
  C:0FE7H         LINE#         16
  C:0FEAH         LINE#         17
  C:0FECH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 9


  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_GET
  -------         DO            
  D:0007H         SYMBOL        recv
  -------         ENDDO         
  C:0FF4H         LINE#         21
  C:0FF4H         LINE#         22
  C:0FF4H         LINE#         25
  C:0FF6H         LINE#         26
  C:0FF8H         LINE#         27
  C:0FF8H         LINE#         28
  -------         ENDPROC       UART_GET
  -------         PROC          MIND_INIT
  C:0FDCH         LINE#         9
  C:0FDCH         LINE#         10
  C:0FDCH         LINE#         11
  C:0FE1H         LINE#         12
  C:0FE3H         LINE#         13
  C:0FE4H         LINE#         14
  -------         ENDPROC       MIND_INIT
  -------         PROC          MIND_PROCESS
  -------         DO            
  D:0006H         SYMBOL        recv
  D:0005H         SYMBOL        prev
  -------         ENDDO         
  C:0F14H         LINE#         17
  C:0F14H         LINE#         18
  C:0F14H         LINE#         19
  C:0F16H         LINE#         20
  C:0F16H         LINE#         21
  C:0F16H         LINE#         22
  C:0F19H         LINE#         23
  C:0F19H         LINE#         24
  C:0F1EH         LINE#         25
  C:0F25H         LINE#         26
  C:0F27H         LINE#         27
  C:0F2DH         LINE#         28
  C:0F2DH         LINE#         29
  C:0F30H         LINE#         30
  C:0F31H         LINE#         31
  C:0F31H         LINE#         32
  C:0F33H         LINE#         33
  C:0F33H         LINE#         34
  -------         ENDPROC       MIND_PROCESS
  -------         PROC          MAIN
  C:0DD5H         LINE#         40
  C:0DD5H         LINE#         41
  C:0DD5H         LINE#         43
  C:0DD8H         LINE#         44
  C:0DDBH         LINE#         45
  C:0DE7H         LINE#         46
  C:0DEAH         LINE#         47
  C:0DEDH         LINE#         48
  C:0DEDH         LINE#         49
  C:0DEDH         LINE#         50
  C:0DF0H         LINE#         51
  C:0DF9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 10


  C:0E02H         LINE#         54
  C:0E0BH         LINE#         55
  C:0E14H         LINE#         57
  C:0E1DH         LINE#         58
  C:0E26H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0ABDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0ADFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0B34H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0BC6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0BD4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_SHUT_CURSOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2012  19:16:59  PAGE 11


    SEGMENT: ?PR?_LCD_WRITE_FLOAT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0399H BYTE (44%) *
******************************************************************************

Program Size: data=103.0 xdata=0 code=2047
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
