BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2012  13:34:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_ITOA?MAIN
            DATA    0017H     0003H     UNIT         ?DT?_LCD_WRITE_HEX?MAIN
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00E8H     UNIT         ?C?LIB_CODE
            CODE    08E8H     00BFH     UNIT         ?PR?REMOTE_CHECK?MAIN
            CODE    09A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A33H     0073H     UNIT         ?PR?_ITOA?MAIN
            CODE    0AA6H     0041H     UNIT         ?PR?_LCD_WRITE_HEX?MAIN
            CODE    0AE7H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B22H     002BH     UNIT         ?PR?_LCD_WRITE_CHAR2?MAIN
            CODE    0B4DH     0027H     UNIT         ?C_INITSEG
            CODE    0B74H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0B98H     0023H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0BBBH     001DH     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0BD8H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0BF0H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0C05H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0C16H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    0C26H     000CH     UNIT         ?PR?REMOTE_INIT?MAIN
            CODE    0C32H     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0C3CH     0008H     UNIT         ?PR?REMOTE_KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2012  13:34:36  PAGE 2


            CODE    0C44H     0007H     UNIT         ?PR?_REMOTE_DELAY?MAIN
            CODE    0C4BH     0006H     UNIT         ?CO?MAIN
            CODE    0C51H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      001AH    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?REMOTE_INIT?MAIN
  +--> ?PR?REMOTE_KEY?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_DELAYMS?MAIN                  -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_LCD_WRITE_STRING?MAIN         -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

*** NEW ROOT ***************************************************

?PR?REMOTE_CHECK?MAIN              -----    -----
  +--> ?PR?_REMOTE_DELAY?MAIN



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2012  13:34:36  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:09A7H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A7H         LINE#         133
  C:09A9H         LINE#         134
  C:09AAH         LINE#         135
  C:09ABH         LINE#         136
  C:09ADH         LINE#         185
  C:09B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AA6H         PUBLIC        _LCD_Write_HEX
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0C16H         PUBLIC        LCD_Check_Busy
  C:0B74H         PUBLIC        _LCD_Write_String
  C:0C32H         PUBLIC        LCD_Clear
  B:0020H.0       PUBLIC        Remote_FAG
  C:0C05H         PUBLIC        _LCD_Write_Data
  C:0BD8H         PUBLIC        _LCD_Write_Char
  B:0080H.7       PUBLIC        RS
  C:0AE7H         PUBLIC        main
  B:0080H.6       PUBLIC        RW
  D:0021H         PUBLIC        line
  C:0A33H         PUBLIC        _itoa
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2012  13:34:36  PAGE 4


  C:08E8H         PUBLIC        Remote_Check
  C:0BF0H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        Remote_PIN
  D:0022H         PUBLIC        Remote_Table
  C:0C44H         PUBLIC        _Remote_Delay
  C:0BC7H         PUBLIC        _LCD_Write_Com
  C:0B98H         PUBLIC        LCD_Init
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  C:0B22H         PUBLIC        _LCD_Write_Char2
  B:0088H.6       PUBLIC        TR1
  D:0040H         PUBLIC        row
  B:0090H.0       PUBLIC        Relay_S1
  B:0090H.1       PUBLIC        Relay_S2
  C:0C26H         PUBLIC        Remote_Init
  C:0C51H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        Remote_CY
  C:0C3CH         PUBLIC        Remote_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0C51H         LINE#         37
  C:0C51H         LINE#         38
  C:0C51H         LINE#         39
  C:0C53H         LINE#         40
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0BF0H         LINE#         46
  C:0BF2H         LINE#         47
  C:0BF2H         LINE#         49
  C:0BF8H         LINE#         50
  C:0BF8H         LINE#         52
  C:0BFDH         LINE#         53
  C:0C02H         LINE#         54
  C:0C04H         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0C16H         LINE#         59
  C:0C16H         LINE#         60
  C:0C16H         LINE#         61
  C:0C19H         LINE#         62
  C:0C1BH         LINE#         63
  C:0C1DH         LINE#         64
  C:0C1FH         LINE#         65
  C:0C20H         LINE#         66
  C:0C22H         LINE#         67
  C:0C25H         LINE#         68
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0073
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2012  13:34:36  PAGE 5


  -------         ENDPROC       L?0073
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0BC7H         LINE#         72
  C:0BC7H         LINE#         73
  C:0BC7H         LINE#         74
  C:0BCCH         LINE#         75
  C:0BCEH         LINE#         76
  C:0BD0H         LINE#         77
  C:0BD2H         LINE#         78
  C:0BD4H         LINE#         79
  C:0BD5H         LINE#         80
  C:0BD7H         LINE#         81
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0C05H         LINE#         85
  C:0C05H         LINE#         86
  C:0C05H         LINE#         87
  C:0C0AH         LINE#         88
  C:0C0CH         LINE#         89
  C:0C0EH         LINE#         90
  C:0C10H         LINE#         91
  C:0C12H         LINE#         92
  C:0C13H         LINE#         93
  C:0C15H         LINE#         94
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0C32H         LINE#         99
  C:0C32H         LINE#         100
  C:0C32H         LINE#         101
  C:0C37H         LINE#         102
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0B74H         LINE#         107
  C:0B76H         LINE#         108
  C:0B76H         LINE#         109
  C:0B79H         LINE#         110
  C:0B79H         LINE#         111
  C:0B7CH         LINE#         112
  C:0B7EH         LINE#         114
  C:0B7EH         LINE#         115
  C:0B85H         LINE#         116
  C:0B85H         LINE#         117
  C:0B8BH         LINE#         118
  C:0B8BH         LINE#         119
  C:0B8EH         LINE#         120
  C:0B95H         LINE#         121
  C:0B97H         LINE#         122
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2012  13:34:36  PAGE 6


  C:0BD8H         LINE#         126
  C:0BDCH         LINE#         127
  C:0BDCH         LINE#         128
  C:0BDFH         LINE#         129
  C:0BDFH         LINE#         130
  C:0BE2H         LINE#         131
  C:0BE4H         LINE#         133
  C:0BE4H         LINE#         134
  C:0BEBH         LINE#         135
  C:0BEBH         LINE#         136
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0B98H         LINE#         141
  C:0B98H         LINE#         142
  C:0B98H         LINE#         143
  C:0B98H         LINE#         144
  C:0B98H         LINE#         145
  C:0B9BH         LINE#         146
  C:0BA0H         LINE#         147
  C:0BA0H         LINE#         148
  C:0BA0H         LINE#         149
  C:0BA3H         LINE#         150
  C:0BA8H         LINE#         151
  C:0BADH         LINE#         152
  C:0BB2H         LINE#         153
  C:0BB6H         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CHAR2
  D:0003H         SYMBOL        k
  C:0B22H         LINE#         158
  C:0B24H         LINE#         159
  C:0B24H         LINE#         160
  C:0B2BH         LINE#         161
  C:0B2DH         LINE#         162
  C:0B41H         LINE#         163
  C:0B4CH         LINE#         165
  -------         ENDPROC       _LCD_WRITE_CHAR2
  -------         PROC          _ITOA
  D:0006H         SYMBOL        num
  D:0008H         SYMBOL        str
  -------         DO            
  D:0002H         SYMBOL        sign
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0A33H         LINE#         169
  C:0A39H         LINE#         170
  C:0A39H         LINE#         172
  C:0A3EH         LINE#         174
  C:0A42H         LINE#         176
  C:0A42H         LINE#         177
  C:0A58H         LINE#         178
  C:0A67H         LINE#         179
  C:0A69H         LINE#         180
  C:0A74H         LINE#         181
  C:0A7BH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2012  13:34:36  PAGE 7


  C:0A7BH         LINE#         183
  C:0A90H         LINE#         184
  C:0A92H         LINE#         185
  C:0A94H         LINE#         186
  C:0A96H         LINE#         187
  -------         ENDPROC       _ITOA
  -------         PROC          _LCD_WRITE_HEX
  D:0017H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        Data
  -------         DO            
  D:0018H         SYMBOL        hex
  D:0001H         SYMBOL        loop
  -------         ENDDO         
  C:0AA6H         LINE#         190
  C:0AAAH         LINE#         191
  C:0AAAH         LINE#         194
  C:0AAFH         LINE#         195
  C:0AB5H         LINE#         196
  C:0AB7H         LINE#         197
  C:0AB7H         LINE#         198
  C:0AC5H         LINE#         199
  C:0ACDH         LINE#         200
  C:0AD3H         LINE#         201
  C:0AE2H         LINE#         202
  C:0AE6H         LINE#         203
  -------         ENDPROC       _LCD_WRITE_HEX
  -------         PROC          REMOTE_INIT
  C:0C26H         LINE#         39
  C:0C26H         LINE#         40
  C:0C26H         LINE#         41
  C:0C28H         LINE#         42
  C:0C2AH         LINE#         43
  C:0C2CH         LINE#         44
  C:0C2FH         LINE#         45
  C:0C31H         LINE#         46
  -------         ENDPROC       REMOTE_INIT
  -------         PROC          _REMOTE_DELAY
  D:0007H         SYMBOL        timer
  C:0C44H         LINE#         50
  C:0C44H         LINE#         51
  C:0C44H         LINE#         52
  C:0C4AH         LINE#         53
  -------         ENDPROC       _REMOTE_DELAY
  -------         PROC          REMOTE_CHECK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        ia
  -------         ENDDO         
  C:08E8H         LINE#         56
  C:08F9H         LINE#         60
  C:08FCH         LINE#         61
  C:08FFH         LINE#         62
  C:0901H         LINE#         63
  C:0904H         LINE#         64
  C:0909H         LINE#         65
  C:0913H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2012  13:34:36  PAGE 8


  C:0915H         LINE#         69
  C:091CH         LINE#         72
  C:091FH         LINE#         73
  C:0921H         LINE#         74
  C:0924H         LINE#         75
  C:0929H         LINE#         76
  C:0932H         LINE#         81
  C:0934H         LINE#         82
  C:0936H         LINE#         84
  C:0939H         LINE#         85
  C:093BH         LINE#         86
  C:093EH         LINE#         87
  C:0943H         LINE#         88
  C:094CH         LINE#         93
  C:094FH         LINE#         94
  C:0952H         LINE#         95
  C:0957H         LINE#         96
  C:0960H         LINE#         99
  C:0962H         LINE#         101
  C:096EH         LINE#         102
  C:0975H         LINE#         103
  C:097DH         LINE#         104
  C:0981H         LINE#         105
  C:0987H         LINE#         106
  C:0994H         LINE#         107
  C:0996H         LINE#         108
  C:0998H         LINE#         109
  -------         ENDPROC       REMOTE_CHECK
  -------         PROC          REMOTE_KEY
  C:0C3CH         LINE#         112
  C:0C3CH         LINE#         113
  C:0C3CH         LINE#         114
  C:0C43H         LINE#         115
  -------         ENDPROC       REMOTE_KEY
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        k
  -------         ENDDO         
  C:0AE7H         LINE#         8
  C:0AE7H         LINE#         9
  C:0AE7H         LINE#         10
  C:0AEAH         LINE#         11
  C:0AF6H         LINE#         12
  C:0AF9H         LINE#         13
  C:0AFBH         LINE#         14
  C:0AFDH         LINE#         15
  C:0AFDH         LINE#         16
  C:0AFDH         LINE#         18
  C:0B00H         LINE#         19
  C:0B00H         LINE#         20
  C:0B05H         LINE#         21
  C:0B0EH         LINE#         22
  C:0B14H         LINE#         23
  C:0B16H         LINE#         24
  C:0B1CH         LINE#         25
  C:0B1EH         LINE#         26
  C:0B20H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2012  13:34:36  PAGE 9


  C:0B20H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:0800H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0822H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:083BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:085DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0893H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ITOA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_HEX?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F1H BYTE (36%) *
******************************************************************************

Program Size: data=64.1 xdata=0 code=1114
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
