BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2012  22:44:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_ITOA?LCD
            DATA    0017H     0003H     UNIT         ?DT?_LCD_WRITE_HEX?LCD
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?LCD
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00E8H     UNIT         ?C?LIB_CODE
            CODE    08E8H     00BFH     UNIT         ?PR?REMOTE_CHECK?LCD
            CODE    09A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A33H     0073H     UNIT         ?PR?_ITOA?LCD
            CODE    0AA6H     0041H     UNIT         ?PR?_LCD_WRITE_HEX?LCD
            CODE    0AE7H     002BH     UNIT         ?PR?_LCD_WRITE_CHAR2?LCD
            CODE    0B12H     0027H     UNIT         ?C_INITSEG
            CODE    0B39H     0025H     UNIT         ?PR?MAIN?LCD
            CODE    0B5EH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0B82H     0023H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0BA5H     001DH     UNIT         ?PR?_LCD_WRITE_COM?LCD
            CODE    0BC2H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0BDAH     0015H     UNIT         ?PR?_DELAYMS?LCD
            CODE    0BEFH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0C00H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?LCD
            CODE    0C10H     000CH     UNIT         ?PR?REMOTE_INIT?LCD
            CODE    0C1CH     000AH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0C26H     0008H     UNIT         ?PR?REMOTE_KEY?LCD
            CODE    0C2EH     0007H     UNIT         ?PR?_REMOTE_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2012  22:44:31  PAGE 2


            CODE    0C35H     0006H     UNIT         ?CO?LCD
            CODE    0C3BH     0003H     UNIT         ?PR?_DELAYUS2X?LCD



OVERLAY MAP OF MODULE:   lcd (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?REMOTE_CHECK?LCD
  +--> ?PR?_REMOTE_DELAY?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?REMOTE_INIT?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?REMOTE_KEY?LCD
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_DELAYMS?LCD

?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?LCD_CHECK_BUSY?LCD

?PR?_DELAYMS?LCD
  +--> ?PR?_DELAYUS2X?LCD

?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_DATA?LCD
  +--> ?PR?LCD_CHECK_BUSY?LCD

?PR?_LCD_WRITE_CHAR?LCD
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2012  22:44:31  PAGE 3


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AA6H         PUBLIC        _LCD_Write_HEX
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0C00H         PUBLIC        LCD_Check_Busy
  C:0B5EH         PUBLIC        _LCD_Write_String
  C:0C1CH         PUBLIC        LCD_Clear
  B:0020H.0       PUBLIC        Remote_FAG
  C:0BEFH         PUBLIC        _LCD_Write_Data
  C:0BC2H         PUBLIC        _LCD_Write_Char
  B:00B0H.7       PUBLIC        RS
  C:0B39H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  D:0021H         PUBLIC        line
  C:0A33H         PUBLIC        _itoa
  C:08E8H         PUBLIC        Remote_Check
  C:0BDAH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        Remote_PIN
  D:0022H         PUBLIC        Remote_Table
  D:0040H         PUBLIC        mem
  C:0C2EH         PUBLIC        _Remote_Delay
  C:0BB1H         PUBLIC        _LCD_Write_Com
  C:0B82H         PUBLIC        LCD_Init
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  C:0AE7H         PUBLIC        _LCD_Write_Char2
  B:0088H.6       PUBLIC        TR1
  D:0042H         PUBLIC        row
  C:0C10H         PUBLIC        Remote_Init
  C:0C3BH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:0043H         PUBLIC        Remote_CY
  C:0C26H         PUBLIC        Remote_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0C3BH         LINE#         37
  C:0C3BH         LINE#         38
  C:0C3BH         LINE#         39
  C:0C3DH         LINE#         40
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0BDAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2012  22:44:31  PAGE 4


  C:0BDCH         LINE#         47
  C:0BDCH         LINE#         49
  C:0BE2H         LINE#         50
  C:0BE2H         LINE#         52
  C:0BE7H         LINE#         53
  C:0BECH         LINE#         54
  C:0BEEH         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0C00H         LINE#         59
  C:0C00H         LINE#         60
  C:0C00H         LINE#         61
  C:0C03H         LINE#         62
  C:0C05H         LINE#         63
  C:0C07H         LINE#         64
  C:0C09H         LINE#         65
  C:0C0AH         LINE#         66
  C:0C0CH         LINE#         67
  C:0C0FH         LINE#         68
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0BB1H         LINE#         72
  C:0BB1H         LINE#         73
  C:0BB1H         LINE#         74
  C:0BB6H         LINE#         75
  C:0BB8H         LINE#         76
  C:0BBAH         LINE#         77
  C:0BBCH         LINE#         78
  C:0BBEH         LINE#         79
  C:0BBFH         LINE#         80
  C:0BC1H         LINE#         81
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0BEFH         LINE#         85
  C:0BEFH         LINE#         86
  C:0BEFH         LINE#         87
  C:0BF4H         LINE#         88
  C:0BF6H         LINE#         89
  C:0BF8H         LINE#         90
  C:0BFAH         LINE#         91
  C:0BFCH         LINE#         92
  C:0BFDH         LINE#         93
  C:0BFFH         LINE#         94
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0C1CH         LINE#         99
  C:0C1CH         LINE#         100
  C:0C1CH         LINE#         101
  C:0C21H         LINE#         102
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2012  22:44:31  PAGE 5


  D:0001H         SYMBOL        s
  C:0B5EH         LINE#         107
  C:0B60H         LINE#         108
  C:0B60H         LINE#         109
  C:0B63H         LINE#         110
  C:0B63H         LINE#         111
  C:0B66H         LINE#         112
  C:0B68H         LINE#         114
  C:0B68H         LINE#         115
  C:0B6FH         LINE#         116
  C:0B6FH         LINE#         117
  C:0B75H         LINE#         118
  C:0B75H         LINE#         119
  C:0B78H         LINE#         120
  C:0B7FH         LINE#         121
  C:0B81H         LINE#         122
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0BC2H         LINE#         126
  C:0BC6H         LINE#         127
  C:0BC6H         LINE#         128
  C:0BC9H         LINE#         129
  C:0BC9H         LINE#         130
  C:0BCCH         LINE#         131
  C:0BCEH         LINE#         133
  C:0BCEH         LINE#         134
  C:0BD5H         LINE#         135
  C:0BD5H         LINE#         136
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0B82H         LINE#         141
  C:0B82H         LINE#         142
  C:0B82H         LINE#         143
  C:0B82H         LINE#         144
  C:0B82H         LINE#         145
  C:0B85H         LINE#         146
  C:0B8AH         LINE#         147
  C:0B8AH         LINE#         148
  C:0B8AH         LINE#         149
  C:0B8DH         LINE#         150
  C:0B92H         LINE#         151
  C:0B97H         LINE#         152
  C:0B9CH         LINE#         153
  C:0BA0H         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CHAR2
  D:0003H         SYMBOL        k
  C:0AE7H         LINE#         158
  C:0AE9H         LINE#         159
  C:0AE9H         LINE#         160
  C:0AF0H         LINE#         161
  C:0AF2H         LINE#         162
  C:0B06H         LINE#         163
  C:0B11H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2012  22:44:31  PAGE 6


  -------         ENDPROC       _LCD_WRITE_CHAR2
  -------         PROC          _ITOA
  D:0006H         SYMBOL        num
  D:0008H         SYMBOL        str
  -------         DO            
  D:0002H         SYMBOL        sign
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0A33H         LINE#         169
  C:0A39H         LINE#         170
  C:0A39H         LINE#         172
  C:0A3EH         LINE#         174
  C:0A42H         LINE#         176
  C:0A42H         LINE#         177
  C:0A58H         LINE#         178
  C:0A67H         LINE#         179
  C:0A69H         LINE#         180
  C:0A74H         LINE#         181
  C:0A7BH         LINE#         182
  C:0A7BH         LINE#         183
  C:0A90H         LINE#         184
  C:0A92H         LINE#         185
  C:0A94H         LINE#         186
  C:0A96H         LINE#         187
  -------         ENDPROC       _ITOA
  -------         PROC          _LCD_WRITE_HEX
  D:0017H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        Data
  -------         DO            
  D:0018H         SYMBOL        hex
  D:0001H         SYMBOL        loop
  -------         ENDDO         
  C:0AA6H         LINE#         190
  C:0AAAH         LINE#         191
  C:0AAAH         LINE#         194
  C:0AAFH         LINE#         195
  C:0AB5H         LINE#         196
  C:0AB7H         LINE#         197
  C:0AB7H         LINE#         198
  C:0AC5H         LINE#         199
  C:0ACDH         LINE#         200
  C:0AD3H         LINE#         201
  C:0AE2H         LINE#         202
  C:0AE6H         LINE#         203
  -------         ENDPROC       _LCD_WRITE_HEX
  -------         PROC          REMOTE_INIT
  C:0C10H         LINE#         39
  C:0C10H         LINE#         40
  C:0C10H         LINE#         41
  C:0C12H         LINE#         42
  C:0C14H         LINE#         43
  C:0C16H         LINE#         44
  C:0C19H         LINE#         45
  C:0C1BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2012  22:44:31  PAGE 7


  -------         ENDPROC       REMOTE_INIT
  -------         PROC          _REMOTE_DELAY
  D:0007H         SYMBOL        timer
  C:0C2EH         LINE#         50
  C:0C2EH         LINE#         51
  C:0C2EH         LINE#         52
  C:0C34H         LINE#         53
  -------         ENDPROC       _REMOTE_DELAY
  -------         PROC          REMOTE_CHECK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        ia
  -------         ENDDO         
  C:08E8H         LINE#         56
  C:08F9H         LINE#         60
  C:08FCH         LINE#         61
  C:08FFH         LINE#         62
  C:0901H         LINE#         63
  C:0904H         LINE#         64
  C:0909H         LINE#         65
  C:0913H         LINE#         68
  C:0915H         LINE#         69
  C:091CH         LINE#         72
  C:091FH         LINE#         73
  C:0921H         LINE#         74
  C:0924H         LINE#         75
  C:0929H         LINE#         76
  C:0932H         LINE#         81
  C:0934H         LINE#         82
  C:0936H         LINE#         84
  C:0939H         LINE#         85
  C:093BH         LINE#         86
  C:093EH         LINE#         87
  C:0943H         LINE#         88
  C:094CH         LINE#         93
  C:094FH         LINE#         94
  C:0952H         LINE#         95
  C:0957H         LINE#         96
  C:0960H         LINE#         99
  C:0962H         LINE#         101
  C:096EH         LINE#         102
  C:0975H         LINE#         103
  C:097DH         LINE#         104
  C:0981H         LINE#         105
  C:0987H         LINE#         106
  C:0994H         LINE#         107
  C:0996H         LINE#         108
  C:0998H         LINE#         109
  -------         ENDPROC       REMOTE_CHECK
  -------         PROC          REMOTE_KEY
  C:0C26H         LINE#         112
  C:0C26H         LINE#         113
  C:0C26H         LINE#         114
  C:0C2DH         LINE#         115
  -------         ENDPROC       REMOTE_KEY
  -------         PROC          MAIN
  C:0B39H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2012  22:44:31  PAGE 8


  C:0B39H         LINE#         31
  C:0B39H         LINE#         32
  C:0B3CH         LINE#         33
  C:0B3FH         LINE#         35
  C:0B4BH         LINE#         37
  C:0B4BH         LINE#         38
  C:0B4BH         LINE#         42
  C:0B4EH         LINE#         43
  C:0B4EH         LINE#         44
  C:0B50H         LINE#         45
  C:0B5CH         LINE#         46
  C:0B5CH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?SCDIV
  C:0800H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0822H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:083BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:085DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0893H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR2?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ITOA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_HEX?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CCH BYTE (34%) *
******************************************************************************

Program Size: data=65.1 xdata=0 code=1092
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
